# FP_SPSU23

./: .gitattributes  .gitignore  FP_SPSU23.sln  FP_SPSU23.sln.DotSettings  FinalProject.7z  README.md  SplashPage.7z  dummy-data.txt  install-maui.ps1
.run/: FinalProject.run.xml  FinalProjectTakeSix.run.xml  FinalProjectV9.run.xml  LoginPage.run.xml  SplashPage.run.xml
EmployeeDemoApp/: Class1.cs  EmployeeDemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  database.sql
EmployeeDemoApp/Database/: SqlDatabase.cs
FinalProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinalProject.csproj  GMDatabse.cs  GymManDB.cs  GymMember.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMember.xaml  ManageMember.xaml.cs  MauiProgram.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  build.cmd  clean.cmd  paket.dependencies  paket.references  restore-paket.ps1
FinalProject/Resources/Styles/: Colors.xaml  Styles.xaml
FinalProjectTakeSix/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DbService.cs  FinalProjectTakeSix.csproj  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMember.xaml  ManageMember.xaml.cs  MauiProgram.cs  Member.cs  SignUp.xaml  SignUp.xaml.cs  paket.dependencies  paket.references
FinalProjectTakeSix/Resources/Styles/: Colors.xaml
FinalProjectV9/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinalProjectV9.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignIn.xaml  SignIn.xaml.cs
FinalProjectV9/Resources/Styles/: Styles.xaml
LoginPage/: App.xaml  App.xaml.cs  AppShell.xaml.cs  LoginPage.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  paket.dependencies  paket.references
SplashPage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SplashPage.csproj  paket.dependencies  paket.references
